; este archivo sirve para configurar el testeo para pytest
[pytest]

DJANGO_SETTINGS_MODULE = ekan_web.settings
python_files = test_*.py ; con este nombre se identifican los archivos de test al ejecutar el comando pytest

;es posible crear marcas a través de markers
markers = 
    marca_1: Esta es una marca de prueba
